springSecurityCryptoVersion=4.2.0.RELEASE
junitVersion=4.12
springVersion=latest.integration
springSocialVersion=2.0.0.BUILD-SNAPSHOT
springSnapshotVersion=latest.integration
hamcrestVersion=1.3
version=3.0.0.BUILD-SNAPSHOT
jacksonVersion=2.8.5
jspApiVersion=2.2.1
servletApiVersion=3.1.0
springReleaseVersion=latest.release
mockitoVersion=2.1.0
